<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ivanqueiroz.kanbanfx.view.controller.MainWindow">
   <top>
      <HBox prefHeight="28.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
         <MenuBar prefHeight="27.0" HBox.hgrow="ALWAYS">
            <Menu mnemonicParsing="false" text="File">
               <MenuItem fx:id="quitMenuItem" accelerator="Ctrl+Q" mnemonicParsing="false" text="Quit" />
            </Menu>
         </MenuBar>
      </HBox>
   </top>
</BorderPane>
