# App configs
spring.application.ui.title=KanbanFX

# Spring configs
spring.main.web-application-type=none
logging.level.dev.ivanqueiroz.kanbanfx.view=debug
spring.datasource.url=jdbc:h2:file:~/data/kanbanfx
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
